# dsv-testing

./: README.md  pom.xml
config/: jobSchedulingSolverConfig.xml
src/main/java/com/easyplan/: Main.java
src/main/java/com/easyplan/constraint/: JobShopConstraintProvider.java
src/main/java/com/easyplan/domain/: Job.java  JobScheduling.java  ProductionLine.java
src/main/resources/: logback.xml
